{
   "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "@assistant-ui/react": ["./src/vendor/assistant-ui-react/src/index.ts"],
      "@assistant-ui/react-ai-sdk": ["./src/vendor/assistant-ui-ai-sdk/src/index.ts"],
      "@assistant-ui/react-markdown": ["./src/vendor/assistant-ui-markdown/src/index.ts"],
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx", 
    "outDir": "dist", 
    "declaration": true
  },
  "include": [
    "src/index.ts",
    "src/styles.css",
    "src/ikoncomponents/big-calender/index.css"
  ],
  "exclude": ["node_modules"]
}
